# ObsidianCloud

./: build.gradle  gradle.properties  pom.xml  settings.gradle
.github/workflows/: push.yml
Common/: pom.xml
Master/: pom.xml
Node/: pom.xml
Platform/: pom.xml
Platform/Bungee/: pom.xml
Platform/Spigot/: pom.xml
Plugin/: pom.xml
Plugin/src/main/java/de/obsidiancloud/plugin/: CloudAPI.java
Plugin/src/main/java/de/obsidiancloud/plugin/bootstrap/: BukkitBootstrap.java  BungeeBootstrap.java
Plugin/src/main/resources/: plugin.yml
Storage/: pom.xml
common/: build.gradle
common/src/main/java/de/obsidiancloud/addon/: Addon.java  AddonLoader.java  AddonManifest.java
common/src/main/java/de/obsidiancloud/common/: OCPlayer.java  OCServer.java
common/src/main/java/de/obsidiancloud/common/addon/: Addon.java  AddonLoader.java  AddonManifest.java
common/src/main/java/de/obsidiancloud/common/command/: BaseCommandProvider.java  Command.java  CommandExecutor.java  CommandProvider.java
common/src/main/java/de/obsidiancloud/common/command/impl/: HelpCommand.java
common/src/main/java/de/obsidiancloud/common/config/: Config.java  ConfigSection.java
common/src/main/java/de/obsidiancloud/common/console/: CommandCompleter.java  Console.java  ConsoleCommandExecutor.java
common/src/main/java/de/obsidiancloud/common/logging/: ConsoleFormatter.java  FileFormatter.java
common/src/test/java/de/obsidiancloud/common/config/: ConfigTest.java
common/src/test/java/de/obsidiancloud/common/config/serializer/: JsonConfigSerializerTest.java  YamlConfigSerializerTest.java
master/: README.md  build.gradle
master/src/main/java/de/obsidiancloud/master/: OCMaster.java
master/src/main/java/de/obsidiancloud/master/command/: ShutdownCommand.java
master/src/main/resources/: logging.properties
node/: build.gradle
node/src/main/java/de/obsidiancloud/node/: LocalOCNode.java  LocalOCServer.java  Node.java  OCNode.java  OCPlayerImpl.java  RemoteOCNode.java  RemoteOCPlayer.java  RemoteOCServer.java
node/src/main/java/de/obsidiancloud/node/command/: ShutdownCommand.java
node/src/main/java/de/obsidiancloud/node/networking/: Server.java
platform/bukkit/: build.gradle
platform/bungee/: build.gradle
platform/bungee/src/main/java/de/obsidiancloud/platform/bungee/: OCBungee.java
platform/bungee/src/main/resources/: bungee.yml
platform/velocity/: build.gradle
platform/velocity/src/main/templates/de/obsidiancloud/platform/bungee/: BuildConstants.java
