obsidiancloud_version=0.0.1-alpha
jetbrains_annotations_version=24.1.0
snakeyaml_version=2.2
kyori_adventure_api_version=4.15.0
kyori_adventure_text_serializer_legacy_version=4.15.0
kyori_adventure_text_serializer_ansi_version=4.15.0
jline_version=3.25.0
bukkit_version=1.20.2-R0.1-SNAPSHOT
bungeecord_api_version=1.20-R0.1-SNAPSHOT
velocity_api_version=3.2.0-SNAPSHOT