plugins {
    id 'java'
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    compileOnly "net.md5:bungeecord-api:${bungeecord_api_version}"
    implementation project(':common')
    implementation "org.jetbrains:annotations:${jetbrains_annotations_version}"
    implementation "net.kyori:adventure-api:${adventure_api_version}"
    implementation "net.kyori:adventure-text-serializer-legacy:${adventure_text_serializer_legacy_version}"
}

processResources {
    filesMatching('bungee.yml') {
        expand version: version
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archivesBaseName = 'OCBungee'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}