plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common')
    implementation "org.jetbrains:annotations:${jetbrains_annotations_version}"
    implementation "net.kyori:adventure-api:${kyori_adventure_api_version}"
    implementation "net.kyori:adventure-text-serializer-legacy:${kyori_adventure_text_serializer_legacy_version}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archivesBaseName = 'OCNode'
    manifest {
        attributes 'Implementation-Title': 'ObsidianCloud Node',
                   'Implementation-Version': version,
                   'Main-Class': application.mainClass
    }
}

application {
    mainClass = 'de.obsidiancloud.node.Node'
}