plugins {
    id 'java'
    id 'io.papermc.paperweight.userdev' version '1.5.3'
}

repositories {
    mavenCentral()
}

dependencies {
    paperweight.paperDevBundle(bukkit_version)
    implementation project(':common')
    implementation "org.jetbrains:annotations:${jetbrains_annotations_version}"
    implementation "net.kyori:adventure-api:${kyori_adventure_api_version}"
    implementation "net.kyori:adventure-text-serializer-legacy:${kyori_adventure_text_serializer_legacy_version}"
}

processResources {
    filesMatching('bukkit.yml') {
        expand version: version
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    archivesBaseName = 'OCBukkit'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

build.finalizedBy reobfJar